{
  "name": "tfjs",
  "version": "1.0.0",
  "description": "TensorFlow learn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niuyi1017/tfjs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niuyi1017/tfjs/issues"
  },
  "homepage": "https://github.com/niuyi1017/tfjs#readme",
  "dependencies": {
    "@tensorflow-models/speech-commands": "^0.4.2",
    "@tensorflow/tfjs": "^1.7.0",
    "@tensorflow/tfjs-vis": "^1.4.0"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
